<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pi_back"
    tools:context=".view.editcheckitem.PostWriteActivity">

    <include layout="@layout/toolbar_subpage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="300dp"
        android:background="@drawable/back_round_white_top"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lay_buttons"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_image" />

                    <TextView
                        style="@style/tv_title_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="인증샷을 찍어주세요" />
                </LinearLayout> <!-- 타이틀 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/back_round_gray">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="여기를 터치해 이미지를 첨부하세요!"
                        android:gravity="center"
                        style="@style/tv_title_sp2"/>

                    <ImageView
                        android:id="@+id/img_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_check" />

                    <TextView
                        style="@style/tv_title_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="오늘의 한 줄 평을 남겨보세요" />
                </LinearLayout> <!-- 타이틀 -->
                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"
                    tools:text="테스트 텍스트\n안녕하세요오옹"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent">
                <Button
                    android:id="@+id/btn_cancel"
                    android:text="취소"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    style="@style/btn_line"/>
                <Button
                    android:id="@+id/btn_upload"
                    android:text="업로드하기"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>