<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.editgroup.GroupSearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_goback"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:hint="검색어를 입력하세요"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pi_back">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_planet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lay_newgroup"
            app:layout_constraintBottom_toTopOf="@+id/lay_newgroup"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:listitem="@layout/lay_groupitem"/>

        <include layout="@layout/lay_dialog_progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lay_newgroup"
            app:layout_constraintBottom_toTopOf="@+id/lay_newgroup"/>

        <LinearLayout
            android:id="@+id/lay_newgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_round_white_top"
            android:padding="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_icon_add" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="원하는 플래닛이 없으신가요?"
                    style="@style/tv_title_t1"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_new_planet"
                android:text="새로 만들기"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                style="@style/btn_line"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>