<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_subpage"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lay_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_navi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabRippleColor="@null"
        app:tabIndicator="@null">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_home"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_water"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_checklist"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_member"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:background="@color/pi_back"
        app:layout_constraintStart_toEndOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/lay_navi"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/lay_navi"/>
</androidx.constraintlayout.widget.ConstraintLayout>