<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/chkpost_img_chk"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_icon_check_off"
        />

    <TextView
        android:id="@+id/chkpost_tv_title"
        style="@style/tv_title_s2"
        android:textSize="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="안녕하세요" />
</LinearLayout>