<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/lay_progress">

    <ImageView
        android:id="@+id/prg_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.5"
        android:src="@drawable/img_ani_progress"/>

    <TextView
        android:id="@+id/prg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="불러오는 중..."
        style="@style/tv_title_s2"
        android:textColor="@color/pi_disabled"
        android:gravity="center"
        android:layout_marginBottom="100dp"/>

</LinearLayout>